# MestoRidom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mesto/ridom/mestoridom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mesto/ridom/mestoridom/: BaseActivity.java  Exts.kt  FabAnimation.java  FabFloorActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  PlaceCategoryAdapter.kt  SplashScreenActivity.java
app/src/main/java/mesto/ridom/mestoridom/activities/: BaseActivity.java  FabFloorActivity.java  IntroActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/mesto/ridom/mestoridom/adapters/: DisplayPlaceAdapter.kt  FloorAdapter.java  PlaceCategoryAdapter.kt
app/src/main/java/mesto/ridom/mestoridom/animations/: BottomSheetAnimations.kt  FabAnimation.java
app/src/main/java/mesto/ridom/mestoridom/authorization/: AuthorizationActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/mesto/ridom/mestoridom/viewmodel/: PlaceCategoryViewModel.kt  PlaceFloorViewModel.java  (+1 more)
app/src/main/res/anim/: comboanim.xml
app/src/main/res/drawable/: bottom_round_corner.xml  bottom_round_corner_search.xml  btn_continue.xml  btn_intro.xml  btn_login.xml  btn_login_google.xml  checkbox_selector.xml  ic_another.xml  ic_atm.xml  ic_back_button.xml  ic_bathroom.xml  ic_button_location.xml  ic_button_menu.xml  ic_caffe.xml  ic_coffee.xml  ic_dummy_map.xml  ic_e_abc.xml  ic_e_loupe.xml  ic_e_progress_bar.xml  ic_e_stars.xml  ic_e_wayfind.xml  ic_exit.xml  ic_filter.xml  ic_fselecthandlecenter.xml  ic_fselecthandleleft.xml  ic_fselecthandleright.xml  ic_gift.xml  ic_google_icon.xml  ic_group_15.xml  ic_lift.xml  ic_log_out.xml  ic_logo_main.xml  ic_logo_mini.xml  ic_lupa.xml  ic_mesto_ridom.xml  ic_office.xml  ic_select_o.xml  ic_servises.xml  ic_shopping_bag.xml  ic_splashscreen.xml  (+9 more)
app/src/main/res/drawable-v24/: round_corner.xml  selection.xml
app/src/main/res/layout/: activity_auth.xml  activity_fab_floor.xml  activity_intro.xml  activity_login.xml  activity_login_1.xml  activity_login_3.xml  activity_login_old.xml  activity_main.xml  activity_navigation.xml  activity_regist.xml  activity_splach_screen.xml  content_map.xml  fragment_home.xml  item_selector.xml  map_screen_layout.xml  nav_header_navigation.xml  place_category_view_holder_layout.xml  place_item_layout.xml  settings_screen_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mesto/ridom/mestoridom/: ExampleUnitTest.java
(+7 files in other folders)
