<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:title="Рассписание" />
        <item
            android:id="@+id/nav_myuniver"
            android:title="Мой Универ" />
        <item
            android:id="@+id/nav_activity"
            android:title="Мероприятия" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_support_project"
            android:title="Поддержать проект" />
        <item
            android:id="@+id/nav_about_app"
            android:title="О приложении" />
    </group>
</menu>
