<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/view_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_text" />

    <View
        android:id="@+id/view_text"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/top_round_corner"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/rotate_button_menu"
        app:layout_constraintBottom_toBottomOf="@+id/view_text"
        app:layout_constraintStart_toStartOf="@+id/view_text"
        app:layout_constraintTop_toTopOf="@+id/view_text" />

    <TextView
        android:id="@+id/textView.Housing"
        style="@style/Text.Primary.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_build"
        app:layout_constraintBottom_toBottomOf="@+id/view_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_text"
        app:layout_constraintVertical_bias="0.20999998" />

    <TextView
        android:id="@+id/textView.Campus"
        style="@style/Text.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_build"
        app:layout_constraintBottom_toBottomOf="@+id/view_text"
        app:layout_constraintEnd_toEndOf="@+id/view_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView.Housing" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_text"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".FabFloorActivity">

        <Button
            android:id="@+id/fabThird"
            style="@style/Text.Floor"
            android:layout_width="63.75dp"
            android:layout_height="63.75dp"
            android:layout_marginStart="16dp"
            android:text="3"
            app:backgroundTint="@color/other"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fabSecond"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/fabSecond"
            style="@style/Text.Floor"
            android:layout_width="63.75dp"
            android:layout_height="63.75dp"
            android:layout_marginStart="16dp"
            android:text="2"
            app:backgroundTint="@color/other"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fabFirst"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/fabFirst"
            style="@style/Text.Floor"
            android:layout_width="63.75dp"
            android:layout_height="63.75dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:background="@color/first"
            android:clickable="true"
            android:focusable="true"
            android:text="1"
            app:cornerRadius="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/White"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_button_location" />

    <View
        android:id="@+id/divider"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:layout_marginBottom="8dp"
        android:background="#4DFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/view_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_round_corner"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_search_nested"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:background="@drawable/bottom_round_corner_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_search"
        app:layout_constraintVertical_bias="0.40" />

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="50dp"
        android:autofillHints="cabinet number"
        android:background="@android:color/transparent"
        android:hint="@string/hint_search"
        android:inputType="text"
        android:textAlignment="center"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="@+id/view_search_nested"
        app:layout_constraintEnd_toEndOf="@+id/view_search_nested"
        app:layout_constraintStart_toStartOf="@+id/view_search_nested"
        app:layout_constraintTop_toTopOf="@+id/view_search_nested" />


</androidx.constraintlayout.widget.ConstraintLayout>